;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l ; lsft rsft
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  k (tap-hold $tap-time $hold-time k rctl)
  j (tap-hold $tap-time $hold-time j rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  lscaps (tap-dance $tap-time (lsft caps))
  rscaps (tap-dance $tap-time (rsft caps))
)

(deflayer base
  @a @s @d @f @j @k @l @; @lscaps @rscaps 
)
