;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ; lsft rsft
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 300 300 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  k (tap-hold $tap-time $hold-time k rctl)
  j (tap-hold $tap-time $hold-time j rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  lscaps (tap-dance $tap-time (lsft caps))
  rscaps (tap-dance $tap-time (rsft caps))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @; @lscaps @rscaps 
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _ _ _
)
